<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Maria Kuzer</title>

    <link rel="stylesheet" type="text/css" href="general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
</head>

<body>
    <a href="index.html#projects">
        <img class="back-icon" src="images/arrow-back.svg">
    </a>

    <div class="project-title-div">
        <h2 class="project-title">Rise, Health App</p>
    </div>

    <div class="taks">
        <h4 class="po-subtitle">My Role</h4>
        <p class="po-text">I was one of the 3 members that led the Product Design of this project.</p>

        <h4 class="po-subtitle">Main Tasks</h4>
        <ul class="po-text">
            <li>Serve users through tangible solutions</li>
            <li>Develop an experience for users</li>
            <li>Test ideas in high fidelity and evaluate user experience to affect strategy</li>
            <li>Understand cognitive psychology, heuristics and research; <br>and the behaviour and motivations of users
            </li>
            <li>Create mockups and flows for the user interface</li>
        </ul>

        <h4 class="po-subtitle">The Challenge</h4>
        <p class="po-text">Create an application prototype for mobile devices which content should be addressed in
            someway to Europeana
            — an european digital cultural heritage repository. We also had to came up with the problem and goal for
            this project.</p>

        <img class="po-one" src="images/rise1.png" alt="Rise, Health App">

        <h4 class="po-subtitle">The Outcome</h4>
        <p class="po-text">An end-to-end program that helped people with mental health live healthier, happier lives
            through monitoring
            and the power of habit.</p>
    </div>

</body>

</html>